{
    "name": "get-percents",
    "version": "1.0.0",
    "description": "A simple function for calculating percentages",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
      "jest": "^27.0.6"
    }
  }